%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StageOne(1enemy)
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: cf494af7dd4be4380804b2e8cebb411f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 72de0c64f2c6a498096698322c976a67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4d544831ad35f413bbdbf741a706c969, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8828361284989617264, guid: 628724b889517401690d3ef3429eb8c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 2fc927497e2064def8cd0404b9e9fcd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d071714e502074ae48e891c41bcb7b7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3ad67d5a98f514bfca27ca0749c88b9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d71063af910ea49eda276b2a3f372384, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 077f0469c420a4365bc67943783293df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5297ecd8eb47a4f039e469fbe544fb2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3b400141540442d5a4497e34887083f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 764fc52f7266843e9b3dac17448f873f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 17524ab01ebd24739bdf736a48bbb556, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c8a742c1f2ebb43b9afe34a47304c051, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bc3c2c2a565342aab778fd8e874313a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23510f1f0d6994dccbcdd1aa3cfe73be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a26d60fb45014bcd9bb392106f7c98b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: baa0c643131554ff99574059ec7da1cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74c5b1be9ca4343ca9d68c58dd8b7332, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cf5fa234a79c84246b4180d68df326e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c5f3b2250c31495db3ffcf7e90bb619, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
